<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criação de Noticias</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <style>
        /*Cores*/
:root{
    --color-roxo:#AEA8B0;
    --color-roxo2:rgb(185, 24, 185);
    --color-branco: white;
    --color-branco-imutavel: white;
    --color-preto: black;
    --color-texto-noticias: black;
    --color-noticias-navigation: rgb(139,83,143);
    --color-search: black;
    --color-header-a: rgb(174, 166, 175);
    --color-roxinho: #A0A0A06B;
}
/*Cor da linha horizontal, presente nas noticias semiPrincipais*/
hr{
    border-color: var(--color-roxo); 
}
.dark-mode:root{
    --color-branco: #2e2c2c;
    --color-texto-noticias: rgb(174, 166, 175);
    --color-search: rgb(175, 166, 166); 
}
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--color-branco);
    color: var(--color-preto);
    overflow-x: hidden;
    font-family: "Nunito", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}
header{
    display: flex;
    position: fixed;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-roxo);
    height: 150px;
    width: 100%;
    box-shadow: 0px 1px 10px var(--color-preto);
    transition: height 0.3s ease;
    z-index: 1;
}
header.shrink{
    height: 100px;
}
.sidebar.shrink{
    top: 100px;
}
.button_header{
    padding-left: 3%; 
}
.button_header svg{
    width: 50px;
    height: 50px;
    fill: var(--color-branco);
}
.btn_icon_header{
    background-color: transparent;
    cursor: pointer;
    fill: var(--color-branco);
    color: var(--color-branco);
    border: none;
}
.btn_icon_header:hover{
    transform: scale(1.2)
}
.Header_logo{
    color: var(--color-branco);
    font-size: 100%;
}
.Header_logo h1{
    font-family: Sacramento, cursive;
    font-size: 50px;
    color: var(--color-branco-imutavel);
    text-shadow: 3px 3px 10px var(--color-preto);
}
.search{
    width: 130px;
    position: relative;
    display: flex;
    align-items: center;
    transition: width 0.3s ease;
}

.search img{
    position: absolute;
    left: 10px;
    width: 30px;
    height: 30px;
    border-radius: 100%;
}
.search.expandida{
    width: 300px;
}
.search input{
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 50px;
    height: 45px;
    width: 300px;
    font-size: 16px;
    border: none;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    outline: none;
    background-color: var(--color-branco);
    box-shadow: 1px 1px 10px var(--color-preto);
    color: var(--color-search);
}
.search.shrink{
    top: 20px;
}
.Header_logo, .Header_navigation, .btn_icon_header{
    padding: 0 30px;
    transition: transform 1s ease;
}
.Header_navigation{
    position: relative;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
}
.divNavigation{
    position: relative;
    display: flex;
    width: 200px;
    height: 50px;
    text-align: center;
    align-items: center;
    justify-items: center;
    border-radius: 20px;
    background-color: var(--color-branco);
    box-shadow: 1px 1px 10px var(--color-preto);
    margin: 20px;
    cursor: pointer;
    transition: top 1s ease;
}

.Header_navigation p{
    text-decoration: none;
    color: var(--color-texto-noticias);
    white-space: nowrap;

    border-color: var(--color-preto);
    padding: 3px;
    margin: 5px;
    font-weight: bold;
    font-size: 22px;
}
.noticiasdiv{
    position: relative;
    display: flex;
    width: 200px;
    height: 50px;
    text-align: center;
    align-items: center;
    justify-items: center;
    border-radius: 20px;
    background-color: var(--color-branco);
    box-shadow: 1px 1px 10px var(--color-preto);
    margin: 20px;
    cursor: pointer;
    font-size: 22px;
}
.noticias_navigation2{
    display: flex;
    flex-direction: row;
}
.noticias_navigation.show{
    display: flex;
}
.noticias_navigation a{
    color: var();
}
.search{
    width: 130px;
    position: relative;
    display: flex;
    align-items: center;
    transition: width 0.3s ease;
}

.search img{
    position: absolute;
    left: 10px;
    width: 30px;
    height: 30px;
    border-radius: 100%;
}
.search.expandida{
    width: 300px;
}
.search input{
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 50px;
    height: 45px;
    width: 300px;
    font-size: 16px;
    border: none;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    outline: none;
    background-color: var(--color-branco);
    box-shadow: 1px 1px 10px var(--color-preto);
    color: var(--color-search);
}
.search.shrink{
    top: 20px;
}
.btn_icon_header_x{
    position: relative;
    background-color: transparent;
    cursor: pointer;
    fill: var(--color-branco);
    color: var(--color-branco);
    display: block;
    border: none;
    margin-right: -90%;
}
.noturno{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 7px;
    border-radius: 20px;
    background-color: var(--color-branco);
    box-shadow: 1px 1px 10px var(--color-preto);
    margin-top: 70px;
}
.noturno p{
    text-decoration: none;
    color: var(--color-preto);
    white-space: nowrap;
   
    border-color: var(--color-preto);
    padding: 3px;
    margin: 5px;
    font-weight: bold;
    font-size: 22px;
}
.noticiasdiv{
    position: relative;
    display: flex;
    width: 200px;
    height: 50px;
    text-align: center;
    align-items: center;
    justify-items: center;
    border-radius: 20px;
    background-color: var(--color-branco);
    box-shadow: 1px 1px 10px var(--color-preto);
    margin: 10px;
    cursor: pointer;
}
.noticiasdiv.show{
    animation: noticiasDiv 1s forwards;
    transition: height 1s ease;
}
.pNoticia{
    position: absolute;
    top: 4px;
}
@keyframes noticiasDiv{
    from{
        height: 50px;
    }
    to{
        height: 100px;
    }
}
.noticias_navigation{
    position: relative;
    top: 17px;
    display: none;
    width: 180px;
    height: 48px;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    cursor: pointer;
    border: 1px solid black;
}
.noticias_navigation.show{
    display: flex;
    animation: animacaoNavi 3s forwards;
}
@keyframes animacaoNavi{
    from{
        margin-left: 2px;
        border-color: transparent;  
    }
    to{
        border-color: 1px solid black;
    }
}
.pNoticiaDrop{
    animation: pNoticiaDrop 1s forwards;
    transition: color 1s ease;
}
@keyframes pNoticiaDrop{
    from{
        color: transparent;
    }
    to{
        color: var(--color-preto);
    }
}
/*Checkbox*/
.checkbox-wrapper-54 input[type="checkbox"] {
    visibility: hidden;
    display: none;
  }

  .checkbox-wrapper-54 *,
  .checkbox-wrapper-54 ::after,
  .checkbox-wrapper-54 ::before {
    box-sizing: border-box;
  }
  .checkbox-wrapper-54 .switch {
    --width-of-switch: 3.5em;
    --height-of-switch: 2em;
    --size-of-icon: 1.4em;
    --slider-offset: 0.3em;
    position: relative;
    width: var(--width-of-switch);
    height: var(--height-of-switch);
    display: inline-block;
  }
  .checkbox-wrapper-54 .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f4f4f5;
    transition: .4s;
    border-radius: 30px;
  }

  .checkbox-wrapper-54 .slider:before {
    position: absolute;
    content: "";
    height: var(--size-of-icon,1.4em);
    width: var(--size-of-icon,1.4em);
    border-radius: 20px;
    left: var(--slider-offset,0.3em);
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(40deg,#ff0080,#ff8c00 70%);
    ;
   transition: .4s;
  }

  .checkbox-wrapper-54 input:checked + .slider {
    background-color: #303136;
  }

  .checkbox-wrapper-54 input:checked + .slider:before {
    left: calc(100% - (var(--size-of-icon,1.4em) + var(--slider-offset,0.3em)));
    background: #303136;
    box-shadow: inset -3px -2px 5px -2px #8983f7, inset -10px -4px 0 0 #a3dafb;
  }
.sidebar{
    display: flex;
    position: fixed;
    flex-direction: column !important;
    align-items: center;
    background: var(--color-roxo);
    height: 100%;
    top: 150px;
    width: 25vw;
    padding: 0px;
    animation-duration: 1s;
    transition: margin-left 0.5s ease, top 0.3s ease;
    margin-left: -100vw;
    box-shadow: 1px 1px 4px var(--color-preto);
}
@keyframes showSidebar {
    from {margin-left: -100vw;}
    to {margin-left: -1vw;}
}
#notification-area {
            position: fixed;
            top: 0px;
            right: 10px;
            width: 300px;
            display: none;
            flex-direction: column;
        }

            #notification-area .notification {
                position: relative;
                padding-left: 50px;
                padding-right: 10px;
                padding-top: 15px;
                padding-bottom: 15px;
                background: #111;
                color: #34495E;
                font-family: "Raleway";
                font-size: 14px;               
                border-radius: 5px;
                margin: 5px 0px;
                opacity: 0;
                left: 20px;
                min-height: 6vh !important;
                animation: showNotification 500ms ease-in-out forwards;
            }

        @keyframes showNotification {
            to {
                opacity: 1;
                left: 0px;
            }
        }


        #notification-area .notification-color.success {
            position: absolute !important;
            width: 5px !important;            
            height: 100%;
            top: 0px;
            left: 0px;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
            background-color: #2ECC71 !important;
        }

        #notification-area .notification-color.danger {
            position: absolute !important;
            width: 5px !important;            
            height: 100%;
            top: 0px;
            left: 0px;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
            background-color: #E74C3C !important;

        }


        #notification-area .notification.success {
            background: white;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,.2);
        }

        #notification-area .notification.danger {
            background: white;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,.2);
        }



        #notification-area .notification-icon.success {
            position: absolute !important;
            left: 15px;
            top: 17px;
            color: #2ECC71 !important;
        }

        #notification-area .notification-icon.danger {
            position: absolute !important;
            left: 15px;
            top: 17px;
            color: #E74C3C !important;
        }
/*CONTEUDO*/
main{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 150px;
    transition: 1s;
    animation: slide-in 1s ease forwards; /*Animação da esquerda a direita*/
}
/*Animação da esquerda a direita*/
.item:nth-child(1) {
    animation-delay: 0.1s;
}
/*Animação da esquerda a direita*/
.item:nth-child(2) {
    animation-delay: 0.2s;
}
/*Animação da esquerda a direita*/
.item:nth-child(3) {
    animation-delay: 0.3s;
}
/*Animação da esquerda a direita*/
@keyframes slide-in {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
main h1{
    font-size: 60px;
    color: var(--color-roxo);
}
form{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 80%;
}
input, textarea{
    outline: none;
    cursor: pointer;
}
.titulo{
    width: 40%;
    min-width: 200px;
    padding: 1%;
    text-align: center;
    border: none;
    border-radius: 20px;
    font-size: 100%;
    margin: 40px;
    background-color: var(--color-roxo);
    color: var(--color-branco-imutavel);
    box-shadow: 1px 1px 4px var(--color-preto);
}
.titulo::placeholder{
    color: var(--color-branco-imutavel);
}
.textarea{
    width: 60%;
    min-width: 200px;
    height: 400px;
    padding: 1%;
    text-align: start;
    border: none;
    border-radius: 20px;
    font-size: 100%;
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px;
    background-color: var(--color-roxinho);
    
    
}
.dataEautor{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 40px;
    width: 62%;
    color: black;
}
.dataEautor input{
    width: 25%;
    height: 40px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 20px;
    background-color: var(--color-roxo);
    border: none;
    color: black;
}
.imagem{
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 16/9;
    width: 400px;
    height: 400px;
    background-color: #424242;
    color: #bbb;
    border: 2px dashed #aaa;
    box-shadow: 1px 1px 4px var(--color-preto);
    cursor: pointer;
    transition: 0.3s;
}
.imagem:hover{
    background-color: #3b3b3b;
}
.image{
    display: none;
}
.picture__img{
    max-width: 100%;
}
.submit{
    width: 20%;
    min-width: 200px;
    height: 60px;
    padding: 1%;
    text-align: center;
    border: none;
    border-radius: 50px;
    font-size: 100%;
    margin: 40px;
    background-color: rgb(18, 226, 18);
    color: black;
}.submit:hover{
    opacity:0.9;
}
.submit:active{
    opacity: 0.5;
}
footer{
    display: flex;
    margin-top: 100px;
    background-color: var(--color-roxo);
    box-shadow: 1px 1px 10px var(--color-preto);
}
footer h3{
    padding: 10px;
    font-size: 30px;
    color: var(--color-branco);
    border: none;
}
.developers{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: white;
}
.gustavo_content, .joao_content, .diego_content, .gabriel_content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.design, .developer, .contenter{
    align-items: center;
    background-color: gray;
    box-shadow: 1px 1px 4px var(--color-noticias-navigation);
    border-radius: 20px;
    width: 33%;
    margin: 10px;
}
.instagram_img{
    width: 60px;
    border-radius: 50%;
}
.autores_img{
    width: 90px;
    border-radius: 50%;
    padding: 20px;
}
a{
    text-decoration: none;
}
/*Responsividade*/
@media screen and (max-width: 1155px){
    .imagem_noticia img{
        width: 700px;
    }
    .titulo{
        font-size: 40px;
    }
    .conteudo_noticia{
        font-size: 20px;
    }
}
@media screen and (max-width: 1100px){
    .imagem_noticia img{
        width: 500px;
    }
    .titulo{
        font-size: 30px;
    }
    .conteudo_noticia{
        font-size: 15px;
    }
    .conteudo_semi_principal{
        flex-direction: column;
    }
}
@media screen and (max-width: 980px){
    .noticia img{
        width: 250px;
        height: 100px;
    }
}
@media screen and (max-width: 856px){
    header{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 300px;
        overflow-x: hidden;
    }
    header.shrink{
        height: 200px;
    }
    .sidebar.shrink{
        top: 200px;
    }
    .sidebar{
        top: 300px;
    }
  .Header_navigation{
    position: relative;
    width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    }
    
    .ativo{
        width:100%;
    }
    .leave a{
        height: 60px;
    }
    .search input{
        border-radius: 20px;
    }
    main{
        padding-top: 300px;
    }
    .noticias_navigation{
        top: 0px;
        left: 80px;
    }
    .noticias_navigation.shrink{
        top: 0px;
    }
    .conteudo{
        margin-top: 200px;
    }
    .imagem_noticia img{
        width: 400px;
    }
    .titulo{
        font-size: 20px;
    }
    .developers{
        flex-direction: column;
    }
    .design, .developer, .contenter{
        width: 80%;
    }
}
@media screen and (max-width: 700px){
    .imagem_noticia img{
        width: 300px;
    }
    .creditos_autor{
        display: flex;
        flex-direction: row;
    }
    .autor, .data_noticia{
        font-size: 20px;
    }
    .data_noticia svg{
        width: 20px;
    }
}    
    </style>
</head>
<body>
    <header id="header">
        <!--Menu-->
        <div class="button_header">
            <button onclick="toggleSidebar()" class="btn_icon_header">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                </svg>
            </button>
            
        </div>
        <!--Logo-->
        <div class="Header_logo">
            <h1>GØ</h1>
        </div>
        
        <!--Barra de pesquisa-->
        <div class="search" id="search">
            <img src="img/lupa.png" alt="?">
            <input onclick="expandeSearch()" type="text" placeholder="Pesquisar..." id="searchInput" onkeyup="filtrar()">
        </div>   
    </header>
    <div id="notification-area"></div>
    <main id="main">
        <form>
            <input type="text" id="titulo" class="titulo" placeholder="Titulo">
            <label class="imagem">
                <input type="file" accept="image/*" id="image" class="image">
                <span class="imagem_span">Escolha uma imagem</span>
            </label>
            <textarea id="textarea" class="textarea" placeholder="Conteudo.."></textarea>
            <div class="dataEautor">
                <input type="date" id="data" placeholder="Data">
                <input type="text" id="autor" placeholder="Autor">
            </div>
            <input type="button" id="submitmodal" class="submit" value="Enviar"  onclick="submitForm()">
        </form>
    </main>
    <footer>
        <div class="developers">
            <div class="design">
                <h3>Design: <br> João Henn,</h3>
                <div class="joao_content">
                    <img src="img/joao.png" alt="" class="autores_img">
                    <a href="https://www.instagram.com/joao.henn59/" target="_blank">
                    <img src="img/instagram.png" alt="" class="instagram_img">
                    </a>
                </div>
                <h3>Diego Ficanha</h3>
                <div class="diego_content">
                    <img src="img/diego.png" alt="" class="autores_img">
                    <a href="https://www.instagram.com/d.ficanha/" target="_blank">
                    <img src="img/instagram.png" alt="" class="instagram_img">
                    </a>
                </div>
            </div>
            <div class="developer">
                <h3>Developer: <br> Gustavo Munchen</h3>
                <div class="gustavo_content">
                    <img src="img/gustavo.jfif" alt="" class="autores_img">
                    <a href="https://www.instagram.com/gustavo_munchen/" target="_blank">
                    <img src="img/instagram.png" alt="" class="instagram_img">
                    </a>
                </div>
            </div>
            <div class="contenter">
                <h3>Content: <br> Gabriel Takai</h3>
                <div class="gabriel_content">
                    <img src="img/gabriel.png" alt="" class="autores_img">
                    <a href="https://www.instagram.com/06_japaa/" target="_blank">
                    <img src="img/instagram.png" alt="" class="instagram_img">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Barra lateral (SEMPRE ABAIXO, PARA REALIZAR A SOBREPOSIÇÃO)-->
    <div class="sidebar" id="sidebar">
        <button onclick="toggleSidebar()" class="btn_icon_header_x">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
              </svg>
        </button>  
        <!--Navegação-->
        <section class="Header_navigation">

            <a href="index.html">
            <div class="divNavigation">
            <p>Início</p>
            </div></a>
            
            <div class="noticiasdiv"id="dropdownButton">
                <p class="pNoticia">Noticias</p> 

                <a href="./pages/Noticia_recentes.html" class="teste">             
                <div class="noticias_navigation" id="dropdown">                   
                    <p class="pNoticiaDrop" id="dropdownP">Recentes</p>                   
                </div></a>

            </div>

            <a href="./pages/Criacao.html">
            <div class="divNavigation">
            <p>Criar noticias</p>
            </div>
            </a>

        </section>
        <div class="noturno">
            <p>Modo noturno:</p>
            <div class="checkbox-wrapper-54">
              <label class="switch" for="switch">
                <input type="checkbox" id="switch">
                <span class="slider"></span>
              </label>
            </div>
        </div>        
    </div>
    <script>
var html             = document.querySelector('html')
var checkbox         = document.getElementById('switch')
var header           = document.getElementById('header');
var sidebar          = document.getElementById('sidebar');
var main             = document.getElementById('main');
var section          = document.getElementById('section');
let showSidebar = false; // Controla a barra de busca
let isSidebarOpen = false; // Controla a barra lateral

// Função para abrir/recolher a barra lateral
function toggleSidebar() {
    isSidebarOpen = !isSidebarOpen;
    const sidebar = document.getElementById('sidebar'); // Supondo que sidebar seja o id da barra lateral
    const main = document.getElementById('main'); // Supondo que main seja o id do conteúdo principal

    if (isSidebarOpen) {
        sidebar.style.marginLeft = '0';            
        main.style.filter = 'blur(2px)';
    } else {
        sidebar.style.marginLeft = '-100vw';
        main.style.filter = 'none';
    }
}

// Função para expandir/recolher a barra de busca
function expandeSearch() {
    showSidebar = !showSidebar;
    
    if (showSidebar) {
        search.classList.add('expandida');
    } else {
        search.classList.remove('expandida');
    }
}

// Detectar cliques fora da barra de busca
document.addEventListener('click', function(event) {
    const searchInput = document.getElementById('searchInput');

    // Verifica se o clique foi fora da barra de busca e se ela está expandida
    if (!search.contains(event.target) && !searchInput.contains(event.target) && showSidebar) {
        // Recolhe a barra de busca
        expandeSearch();
    }
    
});

// Função para ativar/desativar o modo noturno pelo Checkbox COM LOCAL STORAGE

// Verifica se há uma preferência de tema armazenada e aplica o tema
const theme = localStorage.getItem('theme');
if (theme === 'dark') {
    html.classList.add('dark-mode');
    checkbox.checked = true;
}

// Adiciona um listener ao checkbox para alternar o tema e armazenar a preferência
checkbox.addEventListener('change', function() {
    html.classList.toggle('dark-mode');
    if (html.classList.contains('dark-mode')) {
        localStorage.setItem('theme', 'dark');
    } else {
        localStorage.setItem('theme', 'light');
    }
});

// Função para filtrar
function filtrar() {
    var input, filter, noticias, i, txtValue;
    input = document.getElementById('search');
    filter = input.value.toUpperCase();
    noticias = document.querySelectorAll('.noticia, .conteudo_noticia, .titulo, .comentarios, .conteudo_principal, .noticia_principal1, .conteudo');

    for (i = 0; i < noticias.length; i++) {
        txtValue = noticias[i].textContent || noticias[i].innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            noticias[i].style.display = "";
        } else {
            noticias[i].style.display = "none";
        }
    }
}

        // Função para exibir a imagem selecionada
const inputFile = document.getElementById('image');
const pictureImage = document.querySelector('.imagem_span');
const pictureImageTxt = "Escolha uma imagem";

inputFile.addEventListener("change", function (e) {
    const file = e.target.files[0];

    if (file) {
        const reader = new FileReader();

        reader.addEventListener("load", function () {
        const img = document.createElement("img");
        img.src = reader.result;
        img.classList.add("picture__img");

        pictureImage.innerHTML = "";
        pictureImage.appendChild(img);
    });

        reader.readAsDataURL(file);
    } else {
        pictureImage.innerHTML = pictureImageTxt;
    }
});

//Função para salvar os dados do form no localStorage
function submitForm() {
    var titulo = document.getElementById('titulo').value.trim();
    var conteudo = document.getElementById('textarea').value.trim();
    var data = document.getElementById('data').value.trim();
    var autor = document.getElementById('autor').value.trim();
    var imagem = document.getElementById('image').files[0];

    // Verificar se todos os campos estão preenchidos
    if (!titulo || !conteudo || !data || !autor || !imagem) {
        alert('Todos os campos devem ser preenchidos.');
        return; // Interrompe a execução da função
    }

    var reader = new FileReader();
    reader.onload = function(e) {
        // Dividir o conteúdo em parágrafos
        var conteudoParagrafos = conteudo.split('\n').filter(p => p.trim() !== '');

        var noticia = {
            titulo: titulo,
            conteudo: conteudoParagrafos,
            data: data,
            autor: autor,
            imagem: e.target.result
        };

        salvarNoticiaLocal(noticia);
        alert('Notícia salva com sucesso!');
        this.reset(); // Limpar formulário após envio
    };
    reader.readAsDataURL(imagem);
}

function salvarNoticiaLocal(noticia) {
    var noticias = JSON.parse(localStorage.getItem('noticias')) || [];
    noticias.push(noticia);
    localStorage.setItem('noticias', JSON.stringify(noticias));
}
/*notificacoes*/
function notify(type, message) {
            (() => {

                var area = document.getElementById("notification-area");
                let n = document.createElement("div");
                let notification = Math.random().toString(36).substr(2, 10);
                n.setAttribute("id", notification);
                n.classList.add("notification", type);
                n.innerHTML = "<div><b>Message</b></div>" + message;
                area.appendChild(n);

                let color = document.createElement("div");
                let colorid = "color" + Math.random().toString(36).substr(2, 10);
                color.setAttribute("id", colorid);
                color.classList.add("notification-color", type);
                document.getElementById(notification).appendChild(color);


                let icon = document.createElement("a");
                let iconid = "icon" + Math.random().toString(36).substr(2, 10);
                icon.setAttribute("id", iconid);
                icon.classList.add("notification-icon", type);
                document.getElementById(notification).appendChild(icon);


                let _icon = document.createElement("i");
                let _iconid = "_icon" + Math.random().toString(36).substr(2, 10);
                _icon.setAttribute("id", _iconid);

                if (type == 'success') {
                    _icon.className = "fa fa-2x fa-check-circle";
                }
                else {
                    _icon.className = "fa fa-2x fa-exclamation-circle";
                }
                document.getElementById(iconid).appendChild(_icon);

                area.style.display = 'block';
                setTimeout(() => {
                    var notifications = document.getElementById("notification-area").getElementsByClassName("notification");
                    for (let i = 0; i < notifications.length; i++) {
                        if (notifications[i].getAttribute("id") == notification) {
                            notifications[i].remove();
                            break;
                        }
                    }

                    if (notifications.length == 0) {
                        area.style.display = 'none';
                    }

                }, 5000);
            })();
        }

// Funçao da noticia na header
const dropdownButton = document.getElementById('dropdownButton');
const dropdown = document.getElementById('dropdown');

// Mostrar/Esconder dropdown ao clicar no botão
dropdownButton.addEventListener('click', function(e) {
    dropdown.classList.toggle('show');
    dropdownButton.classList.toggle('show');
    e.preventDefault()
});
document.getElementById('dropdown').addEventListener('click', function(event) {
    event.stopPropagation(); // Impede que o clique no dropdown propague para o link
});
// Funçao do filtro na header
const dropdownButtonFiltro = document.getElementById('dropdownButtonFiltro');
const dropdownFiltro = document.getElementById('dropdownFiltro');
const dropdownDiv = document.getElementById('dropdownDiv');

//Funcão para animação da header quando ocorrer a rolagem
const shrinkOn = 10; // Distância em pixels para iniciar a animação

window.addEventListener('scroll', () => {
if (window.scrollY > shrinkOn) {
header.classList.add('shrink');
sidebar.classList.add('shrink');
dropdown.classList.add('shrink');
} else {
header.classList.remove('shrink');
sidebar.classList.remove('shrink');
dropdown.classList.remove('shrink');
}
});
    </script>
</body>
</html>
