<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias Recentes</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <style>
        /*Cores*/
:root{
    --color-roxo:#AEA8B0;
    --color-roxo2:rgb(185, 24, 185);
    --color-branco: white;
    --color-branco-imutavel: white;
    --color-preto: black;
    --color-texto-noticias: black;
    --color-noticias-navigation: white;
    --color-search: black;
    --color-header-a: rgb(174, 166, 175);
}
/*Cor da linha horizontal, presente nas noticias semiPrincipais*/
hr{
    border-color: var(--color-roxo); 
}
.dark-mode:root{
    --color-branco: #2e2c2c;
    --color-texto-noticias: rgb(174, 166, 175);
    --color-search: rgb(175, 166, 166); 
}
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: var(--color-branco);
    color: var(--color-preto);
    overflow-x: hidden;
    font-family: "Nunito", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}
/*Começo da header*/
header{
    display: flex;
    position: fixed;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-roxo);
    height: 150px;
    width: 100%;
    box-shadow: 1px 1px 4px var(--color-preto);
    transition: height 0.3s ease;
    z-index: 1;
}
header.shrink{
    height: 100px;
}
.sidebar.shrink{
    top: 100px;
}
.noticias_navigation.shrink{
    top: 29px
}
.button_header{
    padding-left: 3%; 
}
.button_header svg{
    width: 50px;
    height: 50px;
    fill: var(--color-branco);
}
.btn_icon_header{
    background-color: transparent;
    cursor: pointer;
    fill: var(--color-branco-imutavel);
    color: var(--color-branco-imutavel);
    border: none;
}
.btn_icon_header:hover{
    transform: scale(1.2)
}
.leave svg{
    color: var(--color-branco-imutavel);
}
.Header_logo{
    color: var(--color-branco);
    font-size: 100%;
}
.Header_logo h1{
    font-family: Sacramento, cursive;
    font-size: 50px;
    color: var(--color-branco-imutavel);
    text-shadow: 3px 3px 10px var(--color-preto);
}
.Header_logo, .Header_navigation, .btn_icon_header{
    padding: 0 30px;
    transition: transform 1s ease;
}
.Header_navigation{
    position: relative;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
}
.divNavigation{
    position: relative;
    display: flex;
    width: 200px;
    height: 50px;
    text-align: center;
    align-items: center;
    justify-items: center;
    border-radius: 20px;
    background-color: var(--color-branco);
    box-shadow: 1px 1px 10px var(--color-preto);
    margin: 20px;
    cursor: pointer;
    transition: top 1s ease;
}
.Header_navigation p{
    text-decoration: none;
    color: var(--color-preto);
    white-space: nowrap;
    border-color: var(--color-preto);
    padding: 3px;
    margin: 5px;
    font-weight: bold;
    font-size: 22px;
}
.Header_navigation a{
    text-decoration: none;
    color: var(--color-preto);
    white-space: nowrap;
    border-radius: 7px;
    border-color: var(--color-preto);
    padding: 3px;
    margin: 5px;
    font-weight: bold;
}
.noticiasdiv{
    position: relative;
    display: flex;
    width: 200px;
    height: 50px;
    text-align: center;
    align-items: center;
    justify-items: center;
    border-radius: 20px;
    background-color: var(--color-branco);
    box-shadow: 1px 1px 10px var(--color-preto);
    margin: 10px;
    cursor: pointer;
    font-size: 22px;
}
.noticias_navigation2{
    display: flex;
    flex-direction: row;
}
.noticias_navigation.show{
    display: flex;
}
.noticias_navigation a{
    color: var();
}
.search{
    width: 130px;
    position: relative;
    display: flex;
    align-items: center;
    transition: width 0.3s ease;
}

.search img{
    position: absolute;
    left: 10px;
    width: 30px;
    height: 30px;
    border-radius: 100%;
}
.search.expandida{
    width: 300px;
}
.search input{
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 50px;
    height: 45px;
    width: 300px;
    font-size: 16px;
    border: none;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    outline: none;
    background-color: var(--color-branco);
    box-shadow: 1px 1px 10px var(--color-preto);
    color: var(--color-search);
}
.search.shrink{
    top: 20px;
}
.btn_icon_header_x{
    position: relative;
    background-color: transparent;
    cursor: pointer;
    fill: var(--color-branco);
    color: var(--color-branco);
    display: block;
    border: none;
    margin-right: -90%;
}
.Header_navigation{
    position: relative;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
}
.divNavigation{
    position: relative;
    display: flex;
    width: 200px;
    height: 50px;
    text-align: center;
    align-items: center;
    justify-items: center;
    border-radius: 20px;
    background-color: var(--color-branco);
    box-shadow: 1px 1px 10px var(--color-preto);
    margin: 20px;
    cursor: pointer;
    transition: top 1s ease;
}
.Header_navigation a{
    text-decoration: none;
    color: var(--color-preto);
    white-space: nowrap;
    border-radius: 7px;
    border-color: var(--color-preto);
    padding: 3px;
    margin: 5px;
    font-weight: bold;
}
.Header_navigation p{
    text-decoration: none;
    color: var(--color-preto);
    white-space: nowrap;

    border-color: var(--color-preto);
    padding: 3px;
    margin: 5px;
    font-weight: bold;
    font-size: 22px;
}
.noturno{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 7px;
    border-radius: 20px;
    background-color: var(--color-branco);
    box-shadow: 1px 1px 10px var(--color-preto);
    margin-top: 70px;
}
.noturno p{
    text-decoration: none;
    color: var(--color-preto);
    white-space: nowrap;
   
    border-color: var(--color-preto);
    padding: 3px;
    margin: 5px;
    font-weight: bold;
    font-size: 22px;
}
.noticiasdiv{
    position: relative;
    display: flex;
    width: 200px;
    height: 50px;
    text-align: center;
    align-items: center;
    justify-items: center;
    border-radius: 20px;
    background-color: var(--color-branco);
    box-shadow: 1px 1px 10px var(--color-preto);
    margin: 10px;
    cursor: pointer;
}
.noticiasdiv.show{
    animation: noticiasDiv 1s forwards;
    transition: height 1s ease;
}
.pNoticia{
    position: absolute;
    top: 4px;
}
@keyframes noticiasDiv{
    from{
        height: 50px;
    }
    to{
        height: 100px;
    }
}
.noticias_navigation{
    position: relative;
    top: 17px;
    display: none;
    width: 180px;
    height: 48px;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    cursor: pointer;
    border: 1px solid black;
}
.noticias_navigation.show{
    display: flex;
    animation: animacaoNavi 3s forwards;
}
@keyframes animacaoNavi{
    from{
        margin-left: 2px;
        border-color: transparent;  
    }
    to{
        border-color: 1px solid black;
    }
}

/*Checkbox*/
.checkbox-wrapper-54 input[type="checkbox"] {
    visibility: hidden;
    display: none;
  }

  .checkbox-wrapper-54 *,
  .checkbox-wrapper-54 ::after,
  .checkbox-wrapper-54 ::before {
    box-sizing: border-box;
  }
  .checkbox-wrapper-54 .switch {
    --width-of-switch: 3.5em;
    --height-of-switch: 2em;
    --size-of-icon: 1.4em;
    --slider-offset: 0.3em;
    position: relative;
    width: var(--width-of-switch);
    height: var(--height-of-switch);
    display: inline-block;
  }
  .checkbox-wrapper-54 .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f4f4f5;
    transition: .4s;
    border-radius: 30px;
  }

  .checkbox-wrapper-54 .slider:before {
    position: absolute;
    content: "";
    height: var(--size-of-icon,1.4em);
    width: var(--size-of-icon,1.4em);
    border-radius: 20px;
    left: var(--slider-offset,0.3em);
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(40deg,#ff0080,#ff8c00 70%);
    ;
   transition: .4s;
  }

  .checkbox-wrapper-54 input:checked + .slider {
    background-color: #303136;
  }

  .checkbox-wrapper-54 input:checked + .slider:before {
    left: calc(100% - (var(--size-of-icon,1.4em) + var(--slider-offset,0.3em)));
    background: #303136;
    box-shadow: inset -3px -2px 5px -2px #8983f7, inset -10px -4px 0 0 #a3dafb;
  }
.sidebar{
    display: flex;
    position: fixed;
    flex-direction: column !important;
    align-items: center;
    background: var(--color-roxo);
    height: 100%;
    top: 150px;
    width: 25vw;
    padding: 0px;
    animation-duration: 1s;
    transition: margin-left 0.5s ease, top 0.3s ease;
    margin-left: -100vw;
    box-shadow: 1px 1px 4px var(--color-preto);
}
@keyframes showSidebar {
    from {margin-left: -100vw;}
    to {margin-left: -1vw;}
}
/*Conteudo*/
main{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 150px;
    transition: 1s;
}
.conteudo{
    margin-top: 50px;
    border-radius: 20px;
    width: 80vw;
    animation: slide-in 1s ease forwards; /*Animação da esquerda a direita*/
}
/*Animação da esquerda a direita*/
.item:nth-child(1) {
    animation-delay: 0.1s;
}
/*Animação da esquerda a direita*/
.item:nth-child(2) {
    animation-delay: 0.2s;
}
/*Animação da esquerda a direita*/
.item:nth-child(3) {
    animation-delay: 0.3s;
}
/*Animação da esquerda a direita*/
@keyframes slide-in {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
hr{
    margin: 20px;
}
.noticia{
    display: flex;
    flex-direction: row;
    width: 70%;
    margin: 20px;
}
.noticia_texto{
    display: flex;
    flex-direction: column;
    color: var(--color-texto-noticias);
    margin: 5px;
}
.noticia h3{
    color: var(--color-texto-noticias);
}
.noticia img{
    border-radius: 10px;
}
.ratinho_jpg,
.enchentes{
    width: 300px;
    height: 150px;
}
.tempo{
    display: flex;
    flex-direction: row;
    font-size: 13px;
}
footer{
    display: flex;
    margin-top: 100px;
    background-color: var(--color-roxo);
    box-shadow: 1px 1px 10px var(--color-preto);
}
footer h3{
    padding: 10px;
    font-size: 30px;
    color: var(--color-branco);
    border: none;
}
.developers{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: white ;
}
.gustavo_content, .joao_content, .diego_content, .gabriel_content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.design, .developer, .contenter{
    align-items: center;
    background-color: gray;
    box-shadow: 1px 1px 4px var(--color-noticias-navigation);
    border-radius: 20px;
    width: 33%;
    margin: 10px;
}
.instagram_img{
    width: 60px;
    border-radius: 50%;
}
.autores_img{
    width: 90px;
    border-radius: 50%;
    padding: 20px;
}
a{
    text-decoration: none;
}
.tempo svg{
    color: var(--color-roxo);
}
.noticiasExternas{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.conteudoJSON{
    justify-content: center;
    align-items: center;
}
.conteudoJSON h1{
    color: var(--color-roxo); 
    font-size: 50px; 
    text-shadow: 1px 1px 4px var(--color-preto);
}
.botaoNoticiaAdicionada{
    height: 30px;
    width: 60px;
    background-color: var(--color-roxo);
    border: none;
    border-radius: 20px;
    color: var(--color-branco-imutavel);
    box-shadow: 1px 1px 4px var(--color-preto);
}
/*Responsividade*/
@media screen and (max-width: 1155px){
    .imagem_noticia img{
        width: 700px;
    }
    .titulo{
        font-size: 40px;
    }
    .conteudo_noticia{
        font-size: 20px;
    }
}
@media screen and (max-width: 1100px){
    .imagem_noticia img{
        width: 500px;
    }
    .titulo{
        font-size: 30px;
    }
    .conteudo_noticia{
        font-size: 15px;
    }
    .conteudo_semi_principal{
        flex-direction: column;
    }
}
@media screen and (max-width: 980px){
    .noticia img{
        width: 250px;
        height: 100px;
    }
}
@media screen and (max-width: 856px){
    header{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 300px;
        overflow-x: hidden;
    }
    header.shrink{
        height: 200px;
    }
    .sidebar.shrink{
        top: 200px;
    }
    .sidebar{
        top: 300px;
    }
    .Header_navigation{
        display: flex;
        position: absolute;
        left: 0px;
        top: 20px;
        flex-direction: column;
    }
    .ativo{
        width:50%;
    }
    .leave a{
        height: 60px;
    }
    .search input{
        border-radius: 20px;
    }
    .noticias_navigation{
        top: 0px;
        left: 80px;
    }
    .conteudo{
        margin-top: 200px;
    }
    .imagem_noticia img{
        width: 400px;
    }
    .titulo{
        font-size: 20px;
    }
    .developers{
        flex-direction: column;
    }
    .design, .developer, .contenter{
        width: 80%;
    }
    .noticia{
        flex-direction: column;
    }
}
@media screen and (max-width: 700px){
    .imagem_noticia img{
        width: 300px;
    }
    .creditos_autor{
        display: flex;
        flex-direction: row;
    }
    .autor, .data_noticia{
        font-size: 20px;
    }
    .data_noticia svg{
        width: 20px;
    }
}    


    </style>
</head>
<body>

    <header id="header">
        <!--Menu-->
        <div class="button_header">
            <button onclick="toggleSidebar()" class="btn_icon_header">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                </svg>
            </button>
        </div>
        <!--Sair-->
        <div class="leave"><a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-bar-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M12.5 15a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5M10 8a.5.5 0 0 1-.5.5H3.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L3.707 7.5H9.5a.5.5 0 0 1 .5.5"/>
              </svg></a>
        </div>
        <!--Logo-->
        <div class="Header_logo">
            <h1>GØ</h1>
        </div>
        
        <!--Barra de pesquisa-->
        <div class="search" id="search">
            <img src="img/lupa.png" alt="?">
            <input onclick="expandeSearch()" type="text" placeholder="Pesquisar..." id="searchInput" onkeyup="filtrar()">
        </div>        
    </header>

    <main id="main">
        <div class="conteudo">
          
            <a href="./pages/noticia-ratinho-junior-anuncia-privatizacao.html">
            <div class="noticia">
                <img src="img/Ratinho-escola.jpg" alt="" class="ratinho_jpg" width="300" height="150">
                <div class="noticia_texto">
                    <h3>Ratinho Júnior anuncia privatização de 200 escolas públicas do Paraná</h3><br>
                    <br>
                    <div class="tempo" id="tempo">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                            <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z"/>
                            <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0"/>
                        </svg></a>
                        <p><span class="data-noticia">25/05/2024</span> Autor: João Nakamura</p>
                    </div>
                </div>              
            </div>
            <a href="./pages/noticia-enchentes-no-rio-grande-do-sul.html">      
            <div class="noticia">
                <img src="img/enchentes.png" alt="" class="enchentes">
                <div class="noticia_texto">
                    <h3>Enchentes no Rio Grande do Sul: várias cidades inundam após temporais</h3><br>
                    <div class="tempo" id="tempo">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                            <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z"/>
                            <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0"/>
                        </svg></a>
                        <p><span class="data-noticia">20/11/2023</span> Autor: Silvio Avila</p>
                    </div>
                </div>
            </div>
            <div class="noticia"><a href="./pages/noticia-ryu-the-runner.html">
                <img src="img/SEMRÉH.jpg" alt="" class="ratinho_jpg" width="300" height="150">
                <div class="noticia_texto">
                    <h3>Ryu, The Runner mergulha na mitologia grega para contar a própria história</h3><br>
                    <br>
                    <div class="tempo" id="tempo">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                            <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z"/>
                            <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0"/>
                            </svg></a>
                        <p><span class="data-noticia">28/05/2024</span> Autor: Pedro Figueiredo</p>
                    </div>
                </div>           
            </div>
            <div class="noticia"><a href="./pages/noticia-pm-do-parana-apreende.html">
                <img src="img/420.jfif" alt="">
                <div class="noticia_texto">
                    <h3>PM do Paraná apreende nota de R$ 420,00</h3><br>
                    <div class="tempo">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                            <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z"/>
                            <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0"/>
                        </svg></a>
                        <p><span class="data-noticia">06/07/2024</span> Autor: Pedro Figueiredo</p>
                    </div>
                </div>
            </div>
            <div class="noticia"> <a href="./pages/noticia-entenda-a-decisao-do-stf.html">
                <img src="img/descriminalizacao.jfif" alt="" width="300px" height="150px">
                <div class="noticia_texto">
                    <h3>STF decide a descriminalização da maconha</h3><br>
                    <br>
                    <div class="tempo" id="tempo">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                            <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z"/>
                            <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0"/>
                        </svg></a>
                        <p><span class="data-noticia">06/07/2024</span>Autor: Graça Adjuto</p>
                    </div>
                </div>
            </div>       
        </div>
    </main>

    <footer>
        <div class="developers">
            <div class="design">
                <h3>Design: <br> João Henn,</h3>
                <div class="joao_content">
                    <img src="img/joao.png" alt="" class="autores_img">
                    <a href="https://www.instagram.com/joao.henn59/" target="_blank">
                    <img src="img/instagram.png" alt="" class="instagram_img">
                    </a>
                </div>
                <h3>Diego Ficanha</h3>
                <div class="diego_content">
                    <img src="img/diego.png" alt="" class="autores_img">
                    <a href="https://www.instagram.com/d.ficanha/" target="_blank">
                    <img src="img/instagram.png" alt="" class="instagram_img">
                    </a>
                </div>
            </div>
            <div class="developer">
                <h3>Developer: <br> Gustavo Munchen</h3>
                <div class="gustavo_content">
                    <img src="img/gustavo.jfif" alt="" class="autores_img">
                    <a href="https://www.instagram.com/gustavo_munchen/" target="_blank">
                    <img src="img/instagram.png" alt="" class="instagram_img">
                    </a>
                </div>
            </div>
            <div class="contenter">
                <h3>Content: <br> Gabriel Takai</h3>
                <div class="gabriel_content">
                    <img src="img/gabriel.png" alt="" class="autores_img">
                    <a href="https://www.instagram.com/06_japaa/" target="_blank">
                    <img src="img/instagram.png" alt="" class="instagram_img">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Barra lateral (SEMPRE ABAIXO, PARA REALIZAR A SOBREPOSIÇÃO)-->
    <div class="sidebar" id="sidebar">
        <button onclick="toggleSidebar()" class="btn_icon_header_x">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
              </svg>
        </button>
        <!--Navegação-->
        <section class="Header_navigation">

            <a href="index.html">
            <div class="divNavigation">
            <p>Início</p>
            </div></a>
            
            <div class="noticiasdiv"id="dropdownButton">
                <p class="pNoticia">Noticias</p> 

                <a href="./pages/noticias-recentes.html" class="teste">             
                <div class="noticias_navigation" id="dropdown">                   
                    <p class="pNoticiaDrop" id="dropdownP">Recentes</p>                   
                </div></a>

            </div>

            <a href="./pages/criacao-noticia.html">
            <div class="divNavigation">
            <p>Criar noticias</p>
            </div>
            </a>

        </section>
        <div class="noturno">
            <p>Modo noturno:</p>
            <div class="checkbox-wrapper-54">
              <label class="switch" for="switch">
                <input type="checkbox" id="switch">
                <span class="slider"></span>
              </label>
            </div>
      </div>
    </div>
<script>
//Puxa as info
//Puxa as info
var html             = document.querySelector('html')
var checkbox         = document.getElementById('switch')
var header           = document.getElementById('header');
var sidebar          = document.getElementById('sidebar');
var main             = document.getElementById('main');
var section          = document.getElementById('section');
let showSidebar = false; // Controla a barra de busca
let isSidebarOpen = false; // Controla a barra lateral

// Função para abrir/recolher a barra lateral
function toggleSidebar() {
    isSidebarOpen = !isSidebarOpen;
    const sidebar = document.getElementById('sidebar'); // Supondo que sidebar seja o id da barra lateral
    const main = document.getElementById('main'); // Supondo que main seja o id do conteúdo principal

    if (isSidebarOpen) {
        sidebar.style.marginLeft = '0';            
        main.style.filter = 'blur(2px)';
    } else {
        sidebar.style.marginLeft = '-100vw';
        main.style.filter = 'none';
    }
}

// Função para expandir/recolher a barra de busca
function expandeSearch() {
    showSidebar = !showSidebar;
    
    if (showSidebar) {
        search.classList.add('expandida');
    } else {
        search.classList.remove('expandida');
    }
}

// Detectar cliques fora da barra de busca
document.addEventListener('click', function(event) {
    const searchInput = document.getElementById('searchInput');

    // Verifica se o clique foi fora da barra de busca e se ela está expandida
    if (!search.contains(event.target) && !searchInput.contains(event.target) && showSidebar) {
        // Recolhe a barra de busca
        expandeSearch();
    }
    
});

// Função para ativar/desativar o modo noturno pelo Checkbox COM LOCAL STORAGE

// Verifica se há uma preferência de tema armazenada e aplica o tema
const theme = localStorage.getItem('theme');
if (theme === 'dark') {
    html.classList.add('dark-mode');
    checkbox.checked = true;
}

// Adiciona um listener ao checkbox para alternar o tema e armazenar a preferência
checkbox.addEventListener('change', function() {
    html.classList.toggle('dark-mode');
    if (html.classList.contains('dark-mode')) {
        localStorage.setItem('theme', 'dark');
    } else {
        localStorage.setItem('theme', 'light');
    }
});

const dropdownButton = document.getElementById('dropdownButton');
const dropdown = document.getElementById('dropdown');

// Mostrar/Esconder dropdown ao clicar no botão
dropdownButton.addEventListener('click', function(e) {
    dropdown.classList.toggle('show');
    dropdownButton.classList.toggle('show');
    e.preventDefault()
});
document.getElementById('dropdown').addEventListener('click', function(event) {
    event.stopPropagation(); // Impede que o clique no dropdown propague para o link
});

//Funcão para animação da header quando ocorrer a rolagem
const shrinkOn = 10; // Distância em pixels para iniciar a animação

window.addEventListener('scroll', () => {
if (window.scrollY > shrinkOn) {
header.classList.add('shrink');
sidebar.classList.add('shrink');
dropdown.classList.add('shrink');
} else {
header.classList.remove('shrink');
sidebar.classList.remove('shrink');
dropdown.classList.remove('shrink');
}
});

// Função de buscar

document.addEventListener('DOMContentLoaded', function() {
    conteudoNoticias();
});

function filtrar() {

    var input, filter, main, section, noticias, i, txtValue, h1;

    input = document.getElementById('search');
    filter = input.value.toUpperCase();
    main = document.getElementById('main');
    section = document.getElementById('section');
    h1 = document.getElementById('buscaNone')

    noticias = document.querySelectorAll('.noticia, .conteudo_noticia, .titulo, .comentarios, .conteudo_principal, .noticia_principal1, conteudo');

    for (i = 0; i < noticias.length; i++) {
        txtValue = noticias[i].textContent || noticias[i].innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            noticias[i].style.display = "";
        } else {
            noticias[i].style.display = "none";
        }
    }
}

// Função para carregar as noticias adicionadas
document.addEventListener('DOMContentLoaded', function() {
    carregarNoticias();
    ordenarNoticiasPorData();
});

function carregarNoticias() {
    var noticias = JSON.parse(localStorage.getItem('noticias')) || [];
    var conteudoAdicionado = document.querySelector('.conteudo');

    if (noticias.length === 0) {
        return;
    }else{
    noticias.forEach(function(noticia, index) {
        var noticiaDiv = document.createElement('div');
        noticiaDiv.className = 'noticia';
        
        var data = new Date(noticia.data + 'T00:00:00');
        var dataFormatada = data.toLocaleDateString('pt-BR');

        noticiaDiv.innerHTML = `
            <a href="./pages/Noticia_independente.html?id=${index}">
                <img src="${noticia.imagem}" alt="" class="imagem-noticia" width="300" height="150">
                <div class="noticia_texto">
                    <h3>${noticia.titulo}</h3><br>
                    <div class="tempo"></a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                            <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z"/>
                            <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0"/>
                            </svg>
                        <p><span class="data-noticia">${dataFormatada}</span> Autor: ${noticia.autor}</p>
                    </div>
                </div>
            `;
        conteudoAdicionado.appendChild(noticiaDiv);
    })};
}

// Carregar noticias a partir de um arquivo JSON
document.addEventListener('DOMContentLoaded', function() {
    carregarNoticiasDeArquivo('../json/noticias.json');
});

function carregarNoticiasDeArquivo(jsonFile) {
    fetch(jsonFile)
        .then(response => response.json())
        .then(data => {
            exibirNoticiasJSON(data);
        })
        .catch(error => console.error('Erro ao carregar o arquivo JSON:', error));
}

function exibirNoticiasJSON(data) {
    const conteudoJSON = document.querySelector('.conteudo');

    data.noticias.forEach(noticia => {
        const noticiaDiv = document.createElement('div');
        noticiaDiv.classList.add('noticia');

        const dataFormatada = new Date(noticia.data).toLocaleDateString('pt-BR');

        noticiaDiv.innerHTML = `
            <a href="./pages/Noticia_independente_JSON.html?id=${noticia.id}">
                <img src="${noticia.imagem}" alt="" class="imagem-noticia" width="300" height="150">
                <div class="noticia_texto">
                    <h3>${noticia.titulo}</h3><br></a>
                    <div class="tempo">
                        <p><span class="data-noticia">${dataFormatada}</span> Autor: ${noticia.autor}</p>
                    </div>
                </div>
            `;

        conteudoJSON.appendChild(noticiaDiv);
    });
}

// Função para ordenar notícias por data
function ordenarNoticiasPorData() {
    // Selecionar o container das notícias
    const containerNoticias = document.querySelector('.conteudo');

    // Selecionar todas as notícias dentro do container
    const noticias = Array.from(containerNoticias.querySelectorAll('.noticia'));

    // Converter e ordenar as notícias pela data
    noticias.sort(function(a, b) {
        // Obter datas das notícias a e b
        let dataA = new Date(a.querySelector('.data-noticia').textContent.trim().split('/').reverse().join('-'));
        let dataB = new Date(b.querySelector('.data-noticia').textContent.trim().split('/').reverse().join('-'));

        // Ordenar decrescentemente (mais recente primeiro)
        return dataB - dataA;
    });

    // Limpar o container de notícias
    containerNoticias.innerHTML = '';

    // Inserir as notícias ordenadas de volta no container
    noticias.forEach(function(noticia) {
        containerNoticias.appendChild(noticia);
    });
}

// Chamar a função para ordenar as notícias assim que a página carregar
window.addEventListener('load', ordenarNoticiasPorData);

    </script>
</body>
</html>
